# jbool_expressions

./: .gitignore  .travis.yml  LICENSE.txt  README.md  deploy  pom.xml  test
.build/: mvn-settings.xml
.github/workflows/: test_and_deploy.yaml
.travis/: gpg.asc.enc  mvn-settings.xml
src/main/antlr3/com/bpodgursky/jbool_expressions/parsers/: BooleanExpr.g
src/main/antlr4/com/bpodgursky/jbool_expressions/parsers/: BooleanExpr.g4
src/main/java/com/bpodgursky/jbool_expressions/: And.java  EvaluationContext.java  ExprParser.java  ExprUtil.java  Expression.java  GreaterThan.java  InternFunction.java  LessThan.java  Literal.java  NExpression.java  Not.java  Or.java  PrefixParser.java  PrintOptions.java  Seeds.java  Variable.java
src/main/java/com/bpodgursky/jbool_expressions/benchmark/: BenchmarkCorrectness.java  BenchmarkPerformance.java  BenchmarkQMC.java  GenerateExpressionExamples.java
src/main/java/com/bpodgursky/jbool_expressions/cache/: RuleCache.java  RuleSetCache.java  UnboundedRuleCache.java  UnboundedRuleSetCache.java
src/main/java/com/bpodgursky/jbool_expressions/eval/: EvalAnd.java  EvalEngine.java  EvalOr.java  EvalVariable.java
src/main/java/com/bpodgursky/jbool_expressions/example/: ExampleRunner.java
src/main/java/com/bpodgursky/jbool_expressions/options/: ExprOptions.java
src/main/java/com/bpodgursky/jbool_expressions/parsers/: ExprParser.java  QuotedMapper.java
src/main/java/com/bpodgursky/jbool_expressions/rules/: Assign.java  CollapseNegation.java  CombineAnd.java  CombineOr.java  DeMorgan.java  DistributiveLaw.java  ExtractCommon.java  Intern.java  QMC.java  QuineMcCluskey.java  Rule.java  RuleList.java  RuleSet.java  RuleSetCache.java  RulesHelper.java  SimplifyAnd.java  SimplifyGreaterThan.java  SimplifyLessThan.java  SimplifyNExprChildren.java  SimplifyNExpression.java  SimplifyNot.java  SimplifyOr.java  ToSOP.java
src/main/java/com/bpodgursky/jbool_expressions/util/: ExprFactory.java  ExprInterner.java
src/main/java/com/bpodgursky/jbool_expressions/utils/: Optional.java  StringUtils.java
src/main/java/jbool_expressions/: And.java  EvaluationContext.java  ExprUtil.java  Expression.java  Literal.java  NExpression.java  Not.java  Or.java  PrefixParser.java  Variable.java
src/main/java/jbool_expressions/example/: ExampleRunner.java
src/main/java/jbool_expressions/rules/: Assign.java  CombineAnd.java  CombineOr.java  DeMorgan.java  Rule.java  RuleSet.java  SimplifyAnd.java  SimplifyNExpression.java  SimplifyNot.java  SimplifyOr.java  ToSOP.java
src/test/java/com/bpodgursky/jbool_expressions/: JBoolTestCase.java  TestAnd.java  TestAssign.java  TestCaching.java  TestExprParser.java  TestExprUtil.java  TestExpressions.java  TestGreaterThan.java  TestGreaterThanLessThan.java  TestNot.java  TestOr.java  TestPrefixParser.java  TestSimplify.java
src/test/java/com/bpodgursky/jbool_expressions/parsers/: TestExprParser.java
src/test/java/com/bpodgursky/jbool_expressions/rules/: TestDistributiveLaw.java  TestQuineMcCluskey.java
src/test/java/jbool_expressions/: JBoolTestCase.java  TestAnd.java  TestAssign.java  TestExpressions.java  TestNot.java  TestOr.java  TestPrefixParser.java
